MONGO_URI=mongodb://nikhilbn003:qFCCAtyrpAMD7ue0@ac-fk3xbgr-shard-00-00.eplmwve.mongodb.net:27017,ac-fk3xbgr-shard-00-01.eplmwve.mongodb.net:27017,ac-fk3xbgr-shard-00-02.eplmwve.mongodb.net:27017/taskmanager?replicaSet=atlas-8dxx33-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=
